export const MESSAGE: { [name: string]: string } = {
  BadRequest: "不正な入力です。",
  NetworkError: "サーバに接続できません。ネットワーク接続を確認してください。",
  NotFound: "データが見つかりません。画面をリロードしてください。",
  OtherError: "その他エラーです。管理者に問い合わせてください。",
  "400": "不正な入力です。",
  "403": "その他エラーです。管理者に問い合わせてください。",
  "404": "データが見つかりません。画面をリロードしてください。",
} as const
